[tox]
envlist=
    py36-django{22,30,31},
    py37-django{22,30,31},
    py38-django{22,30,31},
    coverage,
    docs,

[testenv]
deps =
    Pillow
    django22: Django >= 2.2,<2.3
    django30: Django >= 3.0,<3.1
    django31: Django >= 3.1,<3.2
    django-dev: https://github.com/django/django/tarball/main
commands=
    python runtests.py

[testenv:coverage]
basepython=python3.8
deps=
    django==3.1
    coverage
commands=
    coverage erase
    coverage run --source=fluentcms_googlemaps runtests.py
    coverage report
